<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBg">

    <com.halfplatepoha.neomorph.view.NeumorphButton
        android:id="@+id/square_button"
        style="@style/Widget.NeoMorph.Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Hi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:nm_cornerSize="75dp"
        app:nm_elevation="8dp"
        android:padding="16dp"
        android:stateListAnimator="@animator/neomorph_animation"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>